:root {
    --color-primary: #917758;
    --color-secondary: #3c2915;
    --colo-primary-ligth: #f5eee6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}


/******************************** 
*            HOME               *
*********************************/

.home {
    position: relative;
    background-image: url(../img/bg-home.jpg);
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.home .header {
    padding: 30px 0;
}

.home .header .nav-bar {
    display: flex;
    justify-content: center;
}

.home .header .nav-bar ul {
    display: flex;
    list-style: none;
}

.home .header .nav-bar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.home .header .nav-bar ul li a {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav-bar ul li a:hover {
    border-bottom: solid 1px var(--color-primary);
    color: var(--color-primary);
}

.home .header .nav-bar .ul .li .logo {
    margin: 0 30px;
}


/******************************** 
*         HOME - BANNER         *
*********************************/

.home .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270;
    width: 770px;
    margin-left: -385px;
    margin-top: -135px;
    color: white;
    text-align: center;
}

.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
}

.home .banner h1 {
    font-size: 120px;
}


/******************************** 
*            ABOUT              *
*********************************/

.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../img/brush-big.jpg);
}

.about .timing .overlay {
    background: rgb(0, 0, 0, 0.7);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .cut-icon {
    width: 50px;
}

.about .timing h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text::after {
    content: 'â€¢';
    font-size: 30px;
    display: block;
    color: white;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after {
    content: '|';
}

.about .timing .text h4 {
    color: grey;
    font-weight: 400;
    font-size: 15px;
}

.about .timing span {
    color: white;
    font-size: 15px;
    display: block;
}

.about .experience {
    width: 66%;
    margin-left: 7%;
    margin-top: 100px;
    color: white;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 50px;
}

.about .experience h2::after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 17px;
}

/******************************** 
*            SERVICES           *
*********************************/

.services {
    background-color: var(--colo-primary-ligth);
    padding: 100px 0;
    text-align: center;
}

.services h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .boxes .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .boxes h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .boxes p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

/******************************** 
*          APPOINTMENT          *
*********************************/

.appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;    
}

.appointment img {
    margin: 0 auto;
    display: block;
}

.appointment form {
    margin-top: 80px;
}

.appointment h2 {
    text-align: center;
    color: var(--colo-primary-ligth);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin: 0;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment label {
    display: block;
    color: var(--colo-primary-ligth);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secondary);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/******************************** 
*             GALLERY           *
*********************************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-ligth);  
}

.gallery h2 {
    text-align: center;
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/******************************** 
*             LOCATION          *
*********************************/

.location {
    padding: 100px 0;
    background: url(../img/bg-location.jpg);
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 15px;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}


/******************************** 
*             FOOTER            *
*********************************/

.footer {
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}